<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:gravity="center"
        android:typeface="monospace"/>
    <EditText
        android:id="@+id/userRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Usuario"
        android:textSize="14sp"
        android:maxLines="1"
        android:inputType="text"/>

    <EditText
        android:id="@+id/passwordRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/nombreRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/apellidosRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:maxLines="1"/>
    <EditText
        android:id="@+id/actFechaDeNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:hint="Fecha de nacimiento"
        android:inputType="date"
        android:onClick="fecha"
        android:textSize="14sp" />
    <EditText
        android:id="@+id/correoRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="14sp"/>
    <EditText
        android:id="@+id/telefonoRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="phone"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione su género" />
    <RadioGroup
        android:id="@+id/rgGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/RDhombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Hombre"
            android:layout_weight="1"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/RDmujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mujer"
            android:layout_weight="1"/>
    </RadioGroup>
    <Button
        android:id="@+id/buttonRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SignUp"
        android:text="Sign Up"
        android:textSize="24sp"
        android:background="@color/colorBtnSignIn"/>


</LinearLayout>